@import 'normalize.less';
@import 'functions.less';

@background-color: rgb(235,235,235);

html,body {
    height: 100%;
    width: 100%;
}

body.loaded {
    font-size: 85%;
    font-family: Arial, Sans-Serif;
    background: @background-color url(../images/page_bg.png) repeat;
    z-index: 0;
    color: rgb(85,85,85);
}

a {
    outline: 0;
}

#app {
    padding: 0 0 0 10em;
    min-height: 100%;
    #main {
        width: 100%;
        height: 100%;
    }
}

#main {
    .card {
        width: 180px;
        height: 250px;
        border: 1px solid rgba(221,221,221,1);
        .box-shadow(0px 1px 1px rgba(255,255,255,1));
        .border-radius(3px);
        h2 {
            margin: 0;
            font-size: 80%;
            padding: 5px 10px;
            font-weight: normal;

        }
        .info {
            .box-shadow(1px 1px 1px rgba(221,221,221,0.5));
            background: rgb(250,250,250);
            .border-radius(5px 0 0 5px);
            margin-left: -10px;
            border: 1px solid rgba(221,221,221,1);
            width: 100%;
            height: 80px;
        }
    }
}


nav {
}

form {
   *:active,*:focus {outline: none;}
   label {
        font-size: 15px;
        width: 10em;
        font-weight: bold;
        color: rgb(51,51,51);
        display: inline-block;
        vertical-align: middle;
        text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
        &.required::after {
            content: ' ★';
            color: rgb(200,0,0);
            font-size: 0.7em;
            vertical-align: top;
        }
   }

   input, select, textarea {
        padding: 2px;
        border: none;
        color: rgb(0,60,120);
        .border-radius(15px);
        display: inline-block;
        font-size: 1.2em;
        -webkit-appearance: none;
        .gradient3(rgba(230,230,230,1), 0%, rgba(255,255,255,1), 7px, rgba(255,255,255,1), 100%);
        &:active,&:focus {
            .box-shadow(0px 0px 6px rgba(41,120,239,0.5));
            .gradient3(rgba(192,217,226,1), 0%, rgba(239,254,255,1), 7px,  rgba(249,254,255,1), 100%);
        }
        &.error {
            .gradient3(rgba(255,230,230,1), 0%, rgba(255,240,240,1), 7px, rgba(255,240,240,1), 100%);
        }
    }

    input.rounded, textarea {
        width: 14em;
        height: 25px;
        font-size: 15px;
        min-width: 140px;
        position: relative;
        padding: 3px 25px 5px 10px;
        .box-shadow(~'1px 1px 1px rgba(255,255,255,0.5), -1px -1px 1px rgba(0,0,0,0.3), -1px -1px 2px rgba(0,0,0,0.3) inset');
        &:active,&:focus {
            .box-shadow(~'1px 1px 1px rgba(255,255,255,0.5), -1px -1px 1px rgba(0,0,0,0.3), -1px -1px 2px @input-color-shadow inset');
        }
    }

    p.button_group {
        overflow: hidden;
        > * {
            float: right;
        }
    }
}

a.button {
    &::-webkit-focus-inner {margin:0; border:none;}
    -webkit-appearance: none;
    vertical-align: top;
    margin: 0px 5px 5px 5px;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-weight: normal;
    border: 1px solid rgba(221,221,221,1);
    color: rgb(85,85,85);
    text-decoration: none;
    padding: 4px 10px;
    .border-radius(3px);
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
    .box-shadow(0px 1px 1px rgba(255,255,255,1));
    .transition(all,0.2s);
    &::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    &:hover {
        border: 1px solid rgb(153,153,153);
        .gradient(rgb(255,255,255),rgb(235,235,235),100%);
        .box-shadow(0px 1px 1px rgba(197,197,197,1));
    }
    &:active,&.active {
        .gradient(rgb(229,229,229),rgb(220,220,220));
        .box-shadow(~'0px 1px 1px rgba(197,197,197,1) inset,0px 0px 10px 2px rgba(160,160,160,0.5) inset');
    }
}

@media screen and (max-width: 1280px) {
}
